[Unit]
Description=Exam Platform Backend
After=network.target mysql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/exam-platform/backend
Environment=SPRING_PROFILES_ACTIVE=mysql
Environment=DB_HOST=127.0.0.1
Environment=DB_PORT=3306
Environment=DB_NAME=exam_platform
Environment=DB_USERNAME=exam_user
Environment=DB_PASSWORD=change_me
Environment=APP_JWT_SECRET=replace_with_secure_secret_min_32_bytes
Environment=APP_CORS_ALLOW_ALL_ORIGINS=true
ExecStart=/usr/bin/mvn spring-boot:run
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
